{
  "name": "react-native-track-playback",
  "version": "0.1.0",
  "description": "A drop-in replacement for react-native-track-player built on react-native-audio-api",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./app.plugin": "./app.plugin.js",
    "./app.plugin.js": "./app.plugin.js"
  },
  "files": [
    "app.plugin.js",
    "dist",
    "plugin",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "react-native",
    "audio",
    "music",
    "player",
    "track-player",
    "expo"
  ],
  "license": "MIT",
  "expo": {
    "install": {
      "exclude": [
        "react-native-track-player"
      ]
    },
    "plugin": "./plugin/index.js"
  },
  "peerDependencies": {
    "@expo/config-plugins": ">=8.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.73.0",
    "react-native-audio-api": ">=0.11.0"
  },
  "peerDependenciesMeta": {
    "@expo/config-plugins": {
      "optional": true
    }
  },
  "devDependencies": {
    "@expo/config-plugins": ">=8.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.0",
    "jest": "^30.2.0",
    "react": "^19.2.4",
    "react-native": "^0.84.1",
    "react-native-audio-api": "^0.11.6",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
